{
  "expo": {
    "name": "Mirrox",
    "slug": "digital-twin-workspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "android": {
      "package": "com.seleneplus.mirrox",
      "versionCode": 1,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "extra": {
      "eas": { "projectId": "af2dcf61-daf4-4881-8c9a-9ddb91ae2c62" }
    }
  }
}
